<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <RootNamespace>ToKBR</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>8.2024.1.10</Version>
    <Description>Нормализация XML и подписывание ЗК/КА документов УФЭБС.</Description>
    <Company>diev</Company>
    <Copyright>2022-2024 Dmitrii Evdokimov</Copyright>
    <NeutralLanguage>ru-RU</NeutralLanguage>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)' == 'Windows_NT' and '$(ConfigurationName)' == 'Release'">
    <Exec Command="call PostBuild.cmd $(ProjectPath)"/>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\ToKBR-Lib\ToKBR-Lib.csproj" />
  </ItemGroup>

</Project>
